{
  "reload_style_on_change": true,
  "layer": "top",
  "height": 23,
  "spacing": 3,
  "margin-top": 2,
  "margin-right": 2,
  "margin-left": 2,
  "modules-left": [
    "custom/rofi",
    "sway/workspaces",
    "sway/window",
    "hyprland/workspaces",
    "hyprland/window",
    // "tray",
    // "sway/mode",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "disk",
    "cpu",
    // "custom/cpu_temp",
    "backlight",
    // "custom/memory",
    "pulseaudio",
    "battery"
  ],
  "custom/rofi": {
    "format": "<span font='omarchy'></span>",
    // "format": "  ARCH",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + H"
  },
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>󰧨</span>",
      "2": "<span>󰈹</span>",
      "3": "<span></span>",
      "4": "<span></span>",
      "5": "<span></span>",
      "6": "<span>󰭛</span>",
      "7": "<span>󱓷</span>",
      "8": "<span>󰚀</span>"
    }
  },
  "sway/window": {
    "format": "<span color='#f9f5d7' bgcolor='#945e80' > 󰣆 </span> {app_id}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>󰧨</span>",
      "2": "<span>󰈹</span>",
      "3": "<span></span>",
      "4": "<span></span>",
      "5": "<span></span>",
      "6": "<span>󰭛</span>",
      "7": "<span>󱓷</span>",
      "8": "<span>󰚀</span>"
    }
  },
  "hyprland/window": {
    "format": "<span color='#f9f5d7' bgcolor='#945e80' > 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "hyprland/submap": {
    "format": " {}",
    "max-length": 50
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "disk": {
    "format": "<span color='#f9f5d7' bgcolor='#bd4848' >  </span> {free}",
    "interval": 20
  },
  "cpu": {
    "format": "<span color='#f9f5d7' bgcolor='#b15509' >  </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },
  // "custom/cpu_temp": {
  //   // "exec": "~/.config/waybar/scripts/waybarTemp.sh",
  //   "return-type": "json",
  //   "interval": 2,
  //   "format": "{}",
  //   "tooltip": false
  // },
  "temperature": {
    "tooltip": false,
    "thermal-zone": 5,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format": "<span color='#f9f5d7' bgcolor='#9d6207' > 󰴈 </span> {temperatureC}°C",
    "format-critical": "<span color='#f9f5d7' bgcolor='#9d0006' >  </span> {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#f9f5d7' bgcolor='#9d6207' > 󰞏 </span> {percent}%",
    "tooltip": false,
    // "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  },
  "custom/memory": {
     "on-click": "omarchy-launch-or-focus-tui btop",
    // "exec": "~/.config/waybar/scripts/memory_usage.sh",
    "interval": 2,
    // "return-type": "json",
    // "format": " <span color='#89b4fa' font='Font Awesome 6 Free'></span>  {percentage}%",
    "format": "<span color='#f9f5d7' bgcolor='#076678' >  </span>  {percentage}%"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#f9f5d7' bgcolor='#45707a' >  </span> {volume}%",
    "format-muted": "<span color='#f9f5d7' bgcolor='#bd4848' >  </span> {volume}%",
    "format-bluetooth": "<span color='#f9f5d7' bgcolor='#45707a' > 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#f9f5d7' bgcolor='#bd4848' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "max-volume": 130
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format": "<span color='#f9f5d7' bgcolor='#427b58' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#f9f5d7' bgcolor='#9d0006' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#f9f5d7' bgcolor='#b15509' > {icon} </span> {capacity}%",
    "format-full": "<span color='#f9f5d7' bgcolor='#427b58' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#f9f5d7' bgcolor='#427b58' > 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#f9f5d7' bgcolor='#b15509' > 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#f9f5d7' bgcolor='#9d0006' > 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#f9f5d7' bgcolor='#427b58' > 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#f9f5d7' bgcolor='#427b58' > 󱧥 </span> {time}",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "<span color='#f9f5d7' bgcolor='#945e80'> 󱘖 </span> {bandwidthDownBits}",
    "format-wifi": "<span color='#f9f5d7' bgcolor='#945e80'> {icon} </span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#f9f5d7' bgcolor='#945e80'> 󰈀 </span> {bandwidthDownBits}",
    "format-icons": [
      "󰤫",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#f9f5d7' bgcolor='#427b58' >  </span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  }
}
