
# Btop gruvbox material light theme
# based on gruvbox-material by Marco Radocchia

# Main background, empty for terminal default, need to be empty if you want transparent background
#theme[main_bg]=""

# Main text color
theme[main_fg]="#514036"

# Title color for boxes
theme[title]="#514036"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bd4848"

# Background color of selected items
theme[selected_bg]="#9d6207"

# Foreground color of selected items
theme[selected_fg]="#fbf1c7"

# Color of inactive/disabled text
theme[inactive_fg]="#fbf1c7"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#968b75"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#69752d"

# Cpu box outline color
theme[cpu_box]="#a89984"

# Memory/disks box outline color
theme[mem_box]="#a89984"

# Net up/down box outline color
theme[net_box]="#a89984"

# Processes box outline color
theme[proc_box]="#a89984"

# Box divider line and small boxes line color
theme[div_line]="#a89984"

# Temperature graph colors
theme[temp_start]="#45707a"
theme[temp_mid]="#b15509"
theme[temp_end]="#bd4848"

# CPU graph colors
theme[cpu_start]="#69752d"
theme[cpu_mid]="#9d6207"
theme[cpu_end]="#bd4848"

# Mem/Disk free meter
theme[free_start]="#4b795c"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#45707a"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#9d6207"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#bd4848"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#b15509"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#945e80"
theme[upload_mid]=""
theme[upload_end]=""
