# Background and Foreground
background =#f9f5d7
foreground =#504945

# Cursor
cursor-color=#504945
cursor-text=#f9f5d7

# Selection
selection-background =#d5c4a1
selection-foreground =#504945

# Color Palette (based on Gruvbox Light Hard)
palette = 0=#f9f5d7
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#504945
palette = 8=#bdae93
palette = 9=#9d0006
palette = 10=#79740e
palette = 11=#b57614
palette = 12=#076678
palette = 13=#8f3f71
palette = 14=#79740e
palette = 15=#3c3836
