# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(928374)

general {
    col.active_border = rgb(928374)
    col.inactive_border = rgba(F5EDCAff)
    border_size = 2
    gaps_in = 3;
    gaps_out = 4;
}

animations {
  animation = border, 1, 1, linear
  animation = borderangle, 1, 24, linear, loop
}

decoration {
    rounding = 0
  }
